═══════════════════════════════════════════════════════════════════
 Cloudflare Pages 환경변수 설정 가이드 — calculatorhost
═══════════════════════════════════════════════════════════════════

작성일: 2026-04-24
프로젝트: calculatorhost (Next.js 정적 수출 → Cloudflare Pages)

이 파일은 배포 시 참고용. GitHub에 올라가도 민감 정보 없으니 OK.


───────────────────────────────────────────────────────────────────
 핵심 개념 (먼저 이해)
───────────────────────────────────────────────────────────────────

1) 환경변수는 GitHub에 올라가지 않는다 (.env.local 차단)
2) Cloudflare Pages는 자체 "환경변수 저장소"를 따로 가짐
3) 로컬 개발(.env.local)과 배포(Cloudflare 대시보드)는 완전히 분리
4) NEXT_PUBLIC_ 접두사가 붙은 값은 브라우저에 노출되는 공개 변수
   (AdSense Client ID, GA ID 등은 공개되어도 문제없음 — 원래 공개 목적)
5) 절대 노출되면 안 되는 값(DB 비번, API 시크릿)은 이 프로젝트에 없음


───────────────────────────────────────────────────────────────────
 입력해야 하는 환경변수 3개
───────────────────────────────────────────────────────────────────

[1] NEXT_PUBLIC_ADSENSE_CLIENT
    형식: ca-pub-XXXXXXXXXXXXXXXX (16자리 숫자)
    값 가져오는 곳: https://adsense.google.com
      → 계정 → 설정 → 계정 정보 → 게시자 ID
    언제 필요? AdSense 광고 표시를 원할 때
    없으면? 광고 영역이 회색 placeholder로만 표시 (에러 안 남)

[2] NEXT_PUBLIC_GA_ID
    형식: G-XXXXXXXXXX (G로 시작하는 10자리)
    값 가져오는 곳: https://analytics.google.com
      → 관리 → 데이터 스트림 → 웹 → 측정 ID
    언제 필요? 방문자 행동 추적을 원할 때
    없으면? GA 스크립트 로드 안 됨 (에러 안 남)

[3] NEXT_PUBLIC_SEARCH_CONSOLE_VERIFICATION
    형식: 임의 문자열 (Google이 주는 인증 토큰)
    값 가져오는 곳: https://search.google.com/search-console
      → 속성 추가 → URL 접두사 → HTML 태그 방식 선택
      → <meta name="google-site-verification" content="여기값복사">
    언제 필요? Search Console로 검색 노출·색인 관리를 원할 때
    없으면? Search Console 인증 실패 (DNS·파일 방식으로 대체 가능)


───────────────────────────────────────────────────────────────────
 방법 A: Cloudflare 대시보드 수동 입력 (권장)
───────────────────────────────────────────────────────────────────

★ 이게 가장 빠르고 안전. 5분이면 끝.

─── 사전 준비 ───

□ Cloudflare 계정이 있음 (없으면 https://dash.cloudflare.com/sign-up)
□ GitHub 저장소에 프로젝트가 push 되어 있음
□ Cloudflare Pages 프로젝트가 생성되어 있음 (아래 참조)


─── 프로젝트가 아직 없다면 만들기 ───

1. https://dash.cloudflare.com 로그인
2. 좌측 메뉴 → Workers & Pages
3. Create application 버튼 → Pages 탭 → Connect to Git
4. GitHub 계정 연결 승인 → calculatorhost 저장소 선택
5. 빌드 설정 입력:
   - Project name: calculatorhost (또는 원하는 이름)
   - Production branch: main
   - Framework preset: Next.js (Static HTML Export) 선택
   - Build command: npm run build
   - Build output directory: out
   - Root directory: (비워둠)
6. Save and Deploy 클릭
7. 첫 빌드가 시작됨 (2~3분 소요). 환경변수 없어도 사이트는 빌드됨.


─── 환경변수 입력 ───

1. 프로젝트 페이지에서 상단 Settings 탭 클릭
2. 좌측 메뉴에서 Environment variables 선택
3. Production 섹션에서 Add variable 버튼 클릭

4. 첫 번째 변수 입력:
   Variable name: NEXT_PUBLIC_ADSENSE_CLIENT
   Value: ca-pub-본인_16자리_숫자
   → Save

5. 두 번째 변수 입력 (Add variable 다시 클릭):
   Variable name: NEXT_PUBLIC_GA_ID
   Value: G-본인_10자리_코드
   → Save

6. 세 번째 변수 입력:
   Variable name: NEXT_PUBLIC_SEARCH_CONSOLE_VERIFICATION
   Value: 본인_인증_문자열
   → Save

7. Preview 섹션으로 이동해서 위 3개 동일하게 추가
   (Production 값과 같아도 OK. 복붙하면 됨.)
   ※ 생략하면 PR·브랜치 미리보기 환경에서만 작동 안 함.


─── 배포에 반영시키기 ───

환경변수는 저장한 즉시 기존 배포에 적용되지 않는다.
새 빌드부터 반영된다.

방법 1) 재배포 (빠름)
   Deployments 탭 → 최신 배포 우측 ⋯ → Retry deployment

방법 2) 코드 push (자동)
   git commit --allow-empty -m "chore: trigger rebuild"
   git push
   → Cloudflare가 자동으로 새 빌드 시작


─── 확인하기 ───

배포가 완료되면 사이트를 열고:

1) 페이지 우클릭 → 페이지 소스 보기
2) Ctrl+F 로 검색:
   - "google-site-verification"
     → Search Console 변수 적용 여부
   - "adsbygoogle.js?client=ca-pub"
     → AdSense 변수 적용 여부
   - "gtag/js?id=G-"
     → GA 변수 적용 여부
3) 세 개 다 보이면 성공


───────────────────────────────────────────────────────────────────
 방법 B: 로컬 .env.local 파일 (로컬 개발 시만)
───────────────────────────────────────────────────────────────────

npm run dev 로 로컬에서 실제 AdSense·GA를 테스트하고 싶을 때만.
아니면 이 단계 건너뛰어도 된다.

1. 프로젝트 루트에 .env.local 파일 생성
2. 다음 내용 작성:

NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SEARCH_CONSOLE_VERIFICATION=XXXXXXXXXXXXXXXXXXXX

3. 저장 후 npm run dev 재시작

주의:
- .env.local 은 이미 .gitignore 에 포함됨 → GitHub 에 안 올라감
- 이 파일을 GitHub 에 올리면 안 됨 (값 자체는 공개용이지만 관례상 분리)
- 로컬에서만 쓰는 것이므로 Cloudflare 에는 별도로 입력 필요


───────────────────────────────────────────────────────────────────
 자주 하는 실수 / 주의사항
───────────────────────────────────────────────────────────────────

1) Variable name 오타
   - "NEXT_PUBLIC_ADSENSE_CLIENT" (대소문자 구분)
   - NEXT_PUBILC_... 같은 오타 시 값이 빈 상태로 빌드됨

2) ca-pub 접두사 빠뜨림
   - AdSense 대시보드는 "pub-XXXX" 만 보여주지만
     환경변수에는 "ca-pub-XXXX" 형식으로 입력해야 함

3) 환경변수 추가 후 재배포 안 함
   - Retry deployment 또는 push 를 해야 반영됨
   - 기존 배포는 그대로 유지됨

4) Production 만 입력하고 Preview 놓침
   - PR 미리보기나 브랜치 배포 시 값이 없어 정상 작동 안 함
   - 둘 다 입력 권장

5) AdSense 승인 전 광고 스크립트
   - AdSense 계정 자체가 승인되기 전엔 Client ID 가 없음
   - 이 경우 환경변수 입력을 나중으로 미뤄도 됨
   - 사이트가 배포된 상태여야 AdSense 심사 신청 가능
     (Cloudflare 배포 먼저 → AdSense 신청 → 승인 후 값 입력)


───────────────────────────────────────────────────────────────────
 배포 후 전체 체크리스트
───────────────────────────────────────────────────────────────────

□ Cloudflare Pages 프로젝트 생성 완료
□ main 브랜치 자동 빌드 성공 (녹색 체크)
□ 임시 도메인 xxx.pages.dev 로 접속 가능
□ 환경변수 3개 Production 입력
□ 환경변수 3개 Preview 입력 (선택)
□ public/ads.txt 의 샘플 ID (pub-0000...) 를 실제 ID 로 교체
□ Retry deployment 로 새 빌드 실행
□ 페이지 소스 보기로 3개 값 주입 확인
□ 커스텀 도메인 calculatorhost.com 연결
   (Settings → Custom domains → Set up a custom domain)
□ DNS 네임서버 Cloudflare 로 변경 (도메인 업체에서)
□ HTTPS 자동 활성화 확인
□ Search Console 에 https://calculatorhost.com 등록
□ sitemap.xml 제출: https://calculatorhost.com/sitemap.xml
□ robots.txt 확인: https://calculatorhost.com/robots.txt
□ AdSense 사이트 심사 신청 (계정 → 사이트)
□ GA4 에서 실시간 방문자 확인


───────────────────────────────────────────────────────────────────
 문제 해결
───────────────────────────────────────────────────────────────────

Q. 환경변수 입력했는데 사이트에 안 나온다
→ Retry deployment 눌렀는지 확인. 환경변수는 빌드 시점에만 주입됨.

Q. ca-pub 형식이 맞는데 AdSense 광고가 안 보인다
→ AdSense 심사 통과 전일 수 있음. 심사는 며칠~몇 주 소요.
   승인 전까지는 빈 광고 영역만 표시됨 (정상).

Q. GA 실시간 방문자에 내 방문이 안 보인다
→ 브라우저 확장(uBlock, Ghostery 등) 이 gtag 를 차단했을 수 있음.
   시크릿 창 또는 다른 브라우저로 테스트.

Q. Search Console "확인 실패"
→ 환경변수 저장 후 Retry deployment 안 했을 가능성.
   소스 보기에서 <meta name="google-site-verification" ...> 가 실제로
   렌더링되는지 먼저 확인.

Q. 커스텀 도메인 연결 후 SSL 에러
→ DNS 전파가 최대 24시간 걸림. 2-3시간 기다리면 대부분 해결.
   Cloudflare 대시보드 → SSL/TLS → Flexible 또는 Full 설정 확인.


───────────────────────────────────────────────────────────────────
 참고 URL
───────────────────────────────────────────────────────────────────

Cloudflare Pages 공식 문서
https://developers.cloudflare.com/pages/

환경변수 설정 공식 문서
https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables

Next.js 환경변수 가이드
https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

Google AdSense
https://adsense.google.com

Google Analytics 4
https://analytics.google.com

Google Search Console
https://search.google.com/search-console

═══════════════════════════════════════════════════════════════════
 끝
═══════════════════════════════════════════════════════════════════
