{
  "name": "calculatorhost — 한국 계산기 31종",
  "short_name": "calculatorhost",
  "description": "2026년 최신 세율 반영 한국 생활 금융·세금·부동산 계산기 31종 모음. 무료, 회원가입 불필요.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko-KR",
  "dir": "ltr",
  "background_color": "#272A2F",
  "theme_color": "#272A2F",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "연봉 실수령액 계산기",
      "short_name": "연봉",
      "url": "/calculator/salary/",
      "description": "2026년 4대보험·소득세 자동 계산"
    },
    {
      "name": "양도소득세 계산기",
      "short_name": "양도세",
      "url": "/calculator/capital-gains-tax/",
      "description": "1세대1주택·다주택 양도세 즉시 계산"
    },
    {
      "name": "DSR 대출한도 계산기",
      "short_name": "DSR",
      "url": "/calculator/loan-limit/",
      "description": "스트레스 DSR 1.5%p 반영 한도 계산"
    },
    {
      "name": "변경 이력",
      "short_name": "Changelog",
      "url": "/updates/",
      "description": "계산기·세율 변경 시계열"
    }
  ]
}
